{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=grade;Username=gradeservice;Password=Z7zD9>9mG}/A;Pooling=true;MinPoolSize=10;MaxPoolSize=150;Keepalive=60",
    "Redis": ""
  },
  "AllowedHosts": "*"
}
